<component name="libraryTable">
  <library name="junit-jupiter-params-5.7.0-all">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/junit-jupiter-params-5.7.0-all.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>